<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab07: src/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab07
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Laboratory work number 7. Functions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Використовуємо заголовочний файл з стандартними функціями мови програмування сі (для функції random)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="main_8c.html#af270a96662132d0385cb6b4637c5a689">    5</a></span>&#160;<span class="preprocessor">#define ACCURACY 0.001 </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define SIZE 3</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">double</span> <a class="code" href="main_8c.html#afbfcebee19b78eb67e7523a27664fff2">module</a>(<span class="keywordtype">double</span> number);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">double</span> <a class="code" href="main_8c.html#ac5bf7101fa548e47412771abbbcd4a9e">sqr</a>(<span class="keywordtype">double</span> number);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">double</span> <a class="code" href="main_8c.html#a61fc20357893b34255d124316bb531d4">sqrt_from_number</a>(<span class="keywordtype">double</span> given_number);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#ac022e07ad57c1a03774155387f2df395">multiplex_matrica</a>(<span class="keywordtype">int</span> matrica_string[<a class="code" href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a> * <a class="code" href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>]);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a09c55c85db8b4884a8bf4c7e2f6eb59b">cycles</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a754d26d5a3ad91b524b4be432f1006aa">arrays</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//Точка входу у программу</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">//Потрібно для роботи функції rand</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  srand(time(NULL));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="main_8c.html#a09c55c85db8b4884a8bf4c7e2f6eb59b">cycles</a>(); <span class="comment">//Запуск програми з коренем квадратним</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="main_8c.html#a754d26d5a3ad91b524b4be432f1006aa">arrays</a>(); <span class="comment">//Запуск програми з множенням матриці саму на себе</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="main_8c.html#afbfcebee19b78eb67e7523a27664fff2">   30</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="main_8c.html#afbfcebee19b78eb67e7523a27664fff2">module</a>(<span class="keywordtype">double</span> number) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span>(number &lt; 0) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    number = number * (-1);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">return</span> number;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="main_8c.html#ac5bf7101fa548e47412771abbbcd4a9e">   39</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="main_8c.html#ac5bf7101fa548e47412771abbbcd4a9e">sqr</a>(<span class="keywordtype">double</span> number) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  number = number * number;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> number;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="main_8c.html#a61fc20357893b34255d124316bb531d4">   46</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="main_8c.html#a61fc20357893b34255d124316bb531d4">sqrt_from_number</a>(<span class="keywordtype">double</span> given_number) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">double</span> x0, x1, module_of_difference;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  x0 = given_number;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//Для визначення x1 використовуємо ітераційну формулу Герона</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  x1 = 0.5 * (x0 + given_number / x0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  module_of_difference = <a class="code" href="main_8c.html#afbfcebee19b78eb67e7523a27664fff2">module</a>(x0 - x1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">while</span>(module_of_difference &gt;= <a class="code" href="main_8c.html#af270a96662132d0385cb6b4637c5a689">ACCURACY</a> * 2 || <a class="code" href="main_8c.html#ac5bf7101fa548e47412771abbbcd4a9e">sqr</a>(module_of_difference) &gt;= <a class="code" href="main_8c.html#af270a96662132d0385cb6b4637c5a689">ACCURACY</a> * 2) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    x0 = x1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    x1 = 0.5 * (x0 + given_number / x0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    module_of_difference = <a class="code" href="main_8c.html#afbfcebee19b78eb67e7523a27664fff2">module</a>(x0 - x1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> x0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="main_8c.html#ac022e07ad57c1a03774155387f2df395">   75</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#ac022e07ad57c1a03774155387f2df395">multiplex_matrica</a>(<span class="keywordtype">int</span> matrica_string[<a class="code" href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a> * <a class="code" href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>]) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> result_matrica[<a class="code" href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code" href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>] = {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {0, 0, 0},</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {0, 0, 0},</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {0, 0, 0}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; i++) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; j++) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        result_matrica[i][j] = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; <a class="code" href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; k++) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            result_matrica[i][j] += matrica_string[i * <a class="code" href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a> + k] * matrica_string[k * <a class="code" href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a> + j];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="main_8c.html#a09c55c85db8b4884a8bf4c7e2f6eb59b">   98</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a09c55c85db8b4884a8bf4c7e2f6eb59b">cycles</a>() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">double</span> sqrt_number = rand() % 1000;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">double</span> result_number = <a class="code" href="main_8c.html#a61fc20357893b34255d124316bb531d4">sqrt_from_number</a>(sqrt_number);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="main_8c.html#a754d26d5a3ad91b524b4be432f1006aa">  105</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a754d26d5a3ad91b524b4be432f1006aa">arrays</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">int</span> matrica[<a class="code" href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code" href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>] = {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {2, 3, 4},</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {5, 4, 1},</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {0, 2, 3}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }, matrica_string[<a class="code" href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a> * <a class="code" href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; i++) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; j++) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      matrica_string[i * <a class="code" href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a> + j] = matrica[i][j];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="main_8c.html#ac022e07ad57c1a03774155387f2df395">multiplex_matrica</a>(matrica_string);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amain_8c_html_a754d26d5a3ad91b524b4be432f1006aa"><div class="ttname"><a href="main_8c.html#a754d26d5a3ad91b524b4be432f1006aa">arrays</a></div><div class="ttdeci">int arrays(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00105">main.c:105</a></div></div>
<div class="ttc" id="amain_8c_html_afbfcebee19b78eb67e7523a27664fff2"><div class="ttname"><a href="main_8c.html#afbfcebee19b78eb67e7523a27664fff2">module</a></div><div class="ttdeci">double module(double number)</div><div class="ttdoc">Робимо попередню декларацію для функцій, використованих у цій программі</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00030">main.c:30</a></div></div>
<div class="ttc" id="amain_8c_html_a09c55c85db8b4884a8bf4c7e2f6eb59b"><div class="ttname"><a href="main_8c.html#a09c55c85db8b4884a8bf4c7e2f6eb59b">cycles</a></div><div class="ttdeci">int cycles(void)</div><div class="ttdoc">Функції для виводу окремих програм</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00098">main.c:98</a></div></div>
<div class="ttc" id="amain_8c_html_a61fc20357893b34255d124316bb531d4"><div class="ttname"><a href="main_8c.html#a61fc20357893b34255d124316bb531d4">sqrt_from_number</a></div><div class="ttdeci">double sqrt_from_number(double given_number)</div><div class="ttdoc">Функція для розрахування кореня квадратного поданого числа</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00046">main.c:46</a></div></div>
<div class="ttc" id="amain_8c_html_af270a96662132d0385cb6b4637c5a689"><div class="ttname"><a href="main_8c.html#af270a96662132d0385cb6b4637c5a689">ACCURACY</a></div><div class="ttdeci">#define ACCURACY</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00005">main.c:5</a></div></div>
<div class="ttc" id="amain_8c_html_ac022e07ad57c1a03774155387f2df395"><div class="ttname"><a href="main_8c.html#ac022e07ad57c1a03774155387f2df395">multiplex_matrica</a></div><div class="ttdeci">int multiplex_matrica(int matrica_string[SIZE *SIZE])</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00075">main.c:75</a></div></div>
<div class="ttc" id="amain_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00019">main.c:19</a></div></div>
<div class="ttc" id="amain_8c_html_ac5bf7101fa548e47412771abbbcd4a9e"><div class="ttname"><a href="main_8c.html#ac5bf7101fa548e47412771abbbcd4a9e">sqr</a></div><div class="ttdeci">double sqr(double number)</div><div class="ttdoc">Функція для розрахування квадрата поданого числа</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00039">main.c:39</a></div></div>
<div class="ttc" id="amain_8c_html_a70ed59adcb4159ac551058053e649640"><div class="ttname"><a href="main_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a></div><div class="ttdeci">#define SIZE</div><div class="ttdoc">Створюємо константу, що буде визначати кількість рядків та стовпчиков у матриці</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00007">main.c:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
